<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../content/font/fontawesome-5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../css/common/combobox.css">
    <title>Document</title>
</head>

<body>
    <div class="cbx">
        <div class="cbx-show">
            <input type="text">
            <i class="fas fa-chevron-down cbx-icon-dropdown"></i>
        </div>
        <div class="cbx-hide">
            <div value = "1" class="cbx-select"><i class="fas fa-check"></i>Phòng Nhân sự</div>
            <div value = "2" class="cbx-select"><i class="fas fa-check"></i>Phòng Đào tạo</div>
            <div value = "3" class="cbx-select"><i class="fas fa-check"></i>Phòng Nghiên cứu</div>
            <div value = "4" class="cbx-select"><i class="fas fa-check"></i>Phòng Phát triển</div>
        </div>
    </div>
    <script src="../lib/jquery-3.6.0.min.js"></script>
    <script src="../js/common/combobox.js"></script>
</body>

</html>